{
  "name": "contractor-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib middleware.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:enable-vector": "tsx lib/db/enable-vector.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx lib/db/seed.ts",
    "db:promote-superadmin": "tsx scripts/promote-superadmin.ts",
    "rag:eval": "tsx scripts/rag-eval.ts",
    "desktop:dev": "npm --prefix electron run dev",
    "desktop:build": "node scripts/build-eula.mjs && npm --prefix electron run build",
    "legal:eula": "node scripts/build-eula.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "next-themes": "^0.4.6",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "unpdf": "^1.6.2",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.11",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  }
}
